# REV = 1

# PAC CONTROL TAG DATABASE DUMP
# ----------------------------------------------------------------
# NAME :         C:\Config_Files\Opto22\Rev 2.00\JES Tracker CO338_20170814_v00\JES Tracker CO338_20170814_v01\JES Tracker CO338.idb
# VERSION :      R9.6b
# TIME/DATE :    8:55:1 8/25/2017
# 
# INSTRUCTIONS : This file gets written with the corresponding IDB file.
#                It is not read by PAC Control. It may be used by other programs to 
#                get basic information about the tag database.
#                
#                Each tag (e.g. variables, I/O units and points, charts, etc.) is 
#                listed here. 
#                
#                More columns or tag types (e.g. TAG2) may be added in the future.
#                
#                
# BITMASK INFO:  Here is the list of bitmasks used by PAC Control.
#                More than one bit may be set for a given tag. Currently, the only types
#                that can have more than one bit set at a time are digital points with 
#                features (e.g. digital input with counter) or a pointer.
#                
#                BITMASK 0
#                -------------------------------------------
#                DIN_SMART                        0x40000000
#                DIN_COUNTER                      0x00000001
#                DIN_COUNTER_QUADRATURE           0x00000002
#                DOUT_SMART                       0x10000000
#                DOUT_TPO                         0x00010000
#                DIN_ON_PULSE_MEAS                0x00000010
#                DIN_OFF_PULSE_MEAS               0x00000020
#                DIN_FREQUENCY                    0x00000040
#                DIN_PERIOD                       0x00000080
#                DIN_ON_TIME_TOTALIZER            0x00000100
#                DIN_OFF_TIME_TOTALIZER           0x00000200
#                
#                BITMASK 1
#                -------------------------------------------
#                AIN                              0x00000001
#                AOUT                             0x00000002
#                PID_LOOP    (mistic)             0x00000200
#                PID_LOOP_2  (OptoMMP)            0x00000004
#                DIGITAL_EVENT_REACTION           0x00000008
#                ANALOG_EVENT_REACTION            0x00000010
#                EVENT_REACTION_GROUP             0x00000080
#                CHART                            0x00000100
#                
#                BITMASK 2
#                -------------------------------------------
#                BOARD_G4EB2                      0x00000001
#                BOARD_SMART_DIGITAL              0x00000002
#                BOARD_REMOTE_SIMPLE_DIGITAL      0x00000004
#                BOARD_SMART_ANALOG               0x00000008
#                BOARD_SMART_ANALOG_B200          0x00001000
#                BOARD_SMART_DIGITAL_SNAP         0x00002000
#                BOARD_SMART_ANALOG_SNAP          0x00004000
#                BOARD_SMART_DIGITAL_B100         0X00010000
#                BOARD_REMOTE_SIMPLE_DIGITAL_SNAP 0X00020000
#                BOARD_DIGITAL_SNAP_64            0x00040000
#                BOARD_MIXED_SNAP_64              0x00080000
#                BOARD_DIGITAL_SNAP_UIO_64        0x00100000
#                BOARD_MIXED_SNAP_UIO_64          0x00200000
#                BOARD_MIXED_SNAP_UIO_AD64        0x00400000
#                BOARD_MIXED_SNAP_SIO_AD64        0x00800000
#                BOARD_SNAP_PAC_R1                0x10000000
#                BOARD_SNAP_PAC_R2                0x20000000
#                BOARD_GENERIC_OPTOMMP            0x40000000
#                BOARD_SNAP_PAC_R1_B              0x80000000
#                BOARD_SNAP_PAC_EB1               0x00000010
#                BOARD_SNAP_PAC_EB2               0x00000020
#                BOARD_SNAP_PAC_SB1               0x00000100
#                BOARD_SNAP_PAC_SB2               0x00000200
#                BOARD_E1                         0x01000000
#                BOARD_E2                         0x02000000
# 
#                BITMASK 3
#                -------------------------------------------
#                VARIABLE_INTEGER                 0x00000008
#                VARIABLE_FLOAT                   0x00000010
#                VARIABLE_TIMER                   0x00000020
#                VARIABLE_STRING                  0x00000040
#                VARIABLE_POINTER                 0x80000000
#                TABLE_INTEGER                    0x00000100
#                TABLE_FLOAT                      0x00000200
#                TABLE_STRING                     0x00000800
#                TABLE_POINTER                    0x00001000
#                VARIABLE_UP_TIMER                0X00002000
#                VARIABLE_INTEGER_64              0X00004000
#                TABLE_INTEGER_64                 0X00010000
#                TABLE_NULL                       0X00020000
#                VARIABLE_STREAM                  0x00040000




#  (Please note that the TAG1 definition may have columns added in the future.
#   Any new columns will be added to the right of the existing ones.)
#   This file should be parsed accordingly.)

# TAG1,NAME,ID,BITMASK_0,BITMASK_1,BITMASK_2,BITMASK_3,TABLE_LENGTH,STRING_WIDTH

TAG1,Alarms                                            ,6    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Powerup                                           ,0    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Sim_Test                                          ,4    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Tracker                                           ,7    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,CO338_IO                                          ,15   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS01                                              ,16   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS02                                              ,17   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS03                                              ,18   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS04                                              ,19   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS05                                              ,20   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS06                                              ,21   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS07                                              ,22   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS08                                              ,23   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS09                                              ,24   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS10                                              ,25   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS11                                              ,26   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS12                                              ,27   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS13                                              ,28   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,PS14                                              ,29   ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,anemometer                                        ,120  ,40000080,00000000,00000000,00000000,0    ,0   
TAG1,DC_OK                                             ,56   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable01                                          ,103  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable02                                          ,104  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable03                                          ,105  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable04                                          ,106  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable05                                          ,107  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable06                                          ,108  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable07                                          ,109  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable08                                          ,110  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable09                                          ,111  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable10                                          ,112  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable11                                          ,113  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable12                                          ,114  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable13                                          ,115  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable14                                          ,116  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable15                                          ,117  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable16                                          ,118  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable17                                          ,157  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable18                                          ,158  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable19                                          ,159  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable20                                          ,160  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable21                                          ,161  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable22                                          ,162  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable23                                          ,163  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable24                                          ,164  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable25                                          ,165  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable26                                          ,166  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable27                                          ,167  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable28                                          ,168  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable29                                          ,169  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable30                                          ,170  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable31                                          ,171  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,enable32                                          ,172  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE01                                          ,58   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE02                                          ,60   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE03                                          ,62   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE04                                          ,64   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE05                                          ,66   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE06                                          ,68   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE07                                          ,70   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE08                                          ,72   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE09                                          ,74   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE10                                          ,76   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE11                                          ,78   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE12                                          ,80   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE13                                          ,82   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE14                                          ,84   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE15                                          ,86   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE16                                          ,122  ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE17                                          ,124  ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorE18                                          ,126  ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW01                                          ,57   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW02                                          ,59   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW03                                          ,61   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW04                                          ,63   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW05                                          ,65   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW06                                          ,67   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW07                                          ,69   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW08                                          ,71   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW09                                          ,73   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW10                                          ,75   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW11                                          ,77   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW12                                          ,79   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW13                                          ,81   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW14                                          ,83   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW15                                          ,85   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW16                                          ,123  ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW17                                          ,125  ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,motorW18                                          ,127  ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,XFMR105CTempAlarm                                 ,52   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,XFMR90CTempAlarm                                  ,51   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,XFMRLevelAlarm                                    ,54   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,XFMRPressAlarm                                    ,53   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,ExtWindDir                                        ,50   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,ExtWindSpeed                                      ,49   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,GHI_Pyr                                           ,51   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl01                                            ,29   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl02                                            ,30   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl03                                            ,31   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl04                                            ,32   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl05                                            ,33   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl06                                            ,34   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl07                                            ,35   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl08                                            ,36   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl09                                            ,37   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl10                                            ,38   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl11                                            ,39   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl12                                            ,40   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl13                                            ,41   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl14                                            ,42   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl15                                            ,43   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl16                                            ,58   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl17                                            ,59   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,incl18                                            ,60   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,MTSBot                                            ,54   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,MTSMid                                            ,53   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,MTSTop                                            ,52   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,POA_Pyr                                           ,57   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PS_RH                                             ,44   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PS_Temp                                           ,45   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,shunt1                                            ,55   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,shunt2                                            ,56   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,dtmChargeController                               ,71   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtmCloudyWaitTimer                                ,97   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtmSnowSensorAvailabilityOverride                 ,83   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtmWindAlarmTier1                                 ,26   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtmWindAlarmTier2                                 ,28   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtmWindAlarmTier3                                 ,29   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtmWindSensorAvailabilityOverride                 ,88   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,fAltitude                                         ,36   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fAxisAzimuth                                      ,41   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fAxisTilt                                         ,40   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fClearnessRatio                                   ,93   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fCloudyThreshold                                  ,91   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fDeadband                                         ,49   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fDeadbandBacktrackingFactor                       ,166  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fDegToRad                                         ,95   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fGCRClearnessRatioThreshold                       ,122  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,fGCREast                                          ,6    ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fGCROptimisation                                  ,146  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fGCRWest                                          ,105  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fIdealSetPoint                                    ,133  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fLatitude                                         ,34   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fLength                                           ,106  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fLongitude                                        ,35   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fMaxTiltAngleDeadband                             ,164  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fMaxTiltAngleEast                                 ,3    ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fMaxTiltAngleWest                                 ,4    ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fMaxWindSpeed                                     ,22   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fNightStowAngle                                   ,7    ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fOperatorSetPoint                                 ,20   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fPyranometerAvailabilityGHI                       ,139  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fPyranometerAvailabilityPOA                       ,140  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fPyranometerComparisonGHI                         ,145  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fPyranometerComparisonPOA                         ,144  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fPyranometerDeviationThreshold                    ,116  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fPyranometerSiteValueGHI                          ,142  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fPyranometerSiteValuePOA                          ,143  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fRainStowAngle                                    ,90   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSim_ExtWindSpeed                                 ,155  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSim_GHI_Pyr                                      ,161  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowAvailabilityGround                           ,58   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowAvailabilityPOA                              ,59   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowDepthGround                                  ,75   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowDepthGroundThreshold                         ,162  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowDepthPOA                                     ,76   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowDepthPOAThreshold                            ,163  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowSensorPOAHeight                              ,78   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSnowStowAngle                                    ,8    ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fSolarSetPoint                                    ,12   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fStowSetPoint                                     ,132  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fTemp                                             ,96   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fTemperature                                      ,37   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,ftest01                                           ,172  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindAvailabilityInner                            ,57   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindAvailabilityLeeward                          ,56   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindAvailabilityWindward                         ,55   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindSensorInnerPercentage                        ,130  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindSensorLeewardPercentage                      ,129  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindSensorWindwardPercentage                     ,131  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindSpeed15MinAve                                ,127  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindSpeedInner                                   ,84   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindSpeedLeeward                                 ,85   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,fWindSpeedWindward                                ,86   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,nAlarmMMPIndex                                    ,110  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nAnemometerParamsIncrement                        ,114  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nAutoMan                                          ,5    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nBackTracking                                     ,17   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nBackTrackingAllowed                              ,101  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nChartStatus                                      ,15   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nCount                                            ,125  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nDay                                              ,124  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nGCROptimisation                                  ,123  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nInclinometerIndex                                ,171  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nInclinometerOutOfRangeTimeout                    ,72   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nInclinometerParamsIncrement                      ,38   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nIndex                                            ,10   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nInhibit                                          ,103  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nInhibitSnowSensorDeviationCheck                  ,120  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nInhibitWindSensorDeviationCheck                  ,121  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nMMPIndex                                         ,108  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nMMPLoop                                          ,109  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nMotorControlIndex                                ,169  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nMotorParamsIncrement                             ,32   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nMotorsPerHarness                                 ,42   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nNumberOfMotors                                   ,126  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPrevSunday                                       ,152  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPyranometerAlarm                                 ,141  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPyranometerAvailabilityCheckDelay                ,159  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPyranometerIndex                                 ,138  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPyranometerLastCheck                             ,118  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPyranometerParamsIncrement                       ,137  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nReadConfigFile                                   ,135  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nRemoteCommStatus                                 ,111  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nRemoteIOIncrement                                ,66   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nRemoteIOIndex                                    ,67   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSecondsGlobal                                    ,65   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSecondsGlobal_Prev                               ,74   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSecondsGlobalAlarms_Prev                         ,148  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSemaphore                                        ,134  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim                                              ,107  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_FieldEnable                                  ,167  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_FTP                                          ,43   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_Index                                        ,102  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_Inputs                                       ,147  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_MMP                                          ,61   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_MMPAddress                                   ,62   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_Motor                                        ,44   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_NightStow                                    ,156  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_Prev                                         ,13   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_Solar                                        ,33   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_Test                                         ,11   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSim_Timer                                        ,45   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSiteSnowConditionDisable                         ,98   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSiteSnowConditionEndMonth                        ,100  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSiteSnowConditionStartMonth                      ,99   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSnowAlarmReset                                   ,21   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSnowAvailabilityCheckDelay                       ,158  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSnowIndex                                        ,80   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSnowOperatorTrip                                 ,77   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSnowSensorAvailabilityOverride                   ,81   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSnowSensorParamsIncrement                        ,69   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSnowSensorType                                   ,154  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nStandardTime                                     ,151  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nStowStatus                                       ,128  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTemp                                             ,170  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTempTableLength                                  ,168  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTest_Var_01                                      ,173  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTimezoneDefault                                  ,150  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTimezoneOffset                                   ,54   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTrackerAlarmReset                                ,136  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTrackerIndex                                     ,104  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTrackerOutOfRangeLimit                           ,24   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTrackerReversalPauseTime                         ,60   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTrackerStallLimit                                ,25   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nType                                             ,68   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nWindAvailabilityCheckDelay                       ,157  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nWindIndex                                        ,87   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nWindSensorAvailabilityOverride                   ,89   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,pi                                                ,94   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,sController                                       ,8    ,00000000,00000000,00000000,00000040,0    ,16  
TAG1,sControllerIP                                     ,19   ,00000000,00000000,00000000,00000040,0    ,16  
TAG1,sFTPPassword                                      ,14   ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sFTPServerIP                                      ,12   ,00000000,00000000,00000000,00000040,0    ,16  
TAG1,sFTPUsername                                      ,13   ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sIPNumber                                         ,11   ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sLocalFileName                                    ,0    ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sLocalPACName                                     ,9    ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sNTPServerIP                                      ,16   ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sSim_Timestamp                                    ,7    ,00000000,00000000,00000000,00000040,0    ,30  
TAG1,sSim_Timestamp_Prev                               ,18   ,00000000,00000000,00000000,00000040,0    ,30  
TAG1,sTemp                                             ,17   ,00000000,00000000,00000000,00000040,0    ,16  
TAG1,sTimeZoneCurrent                                  ,15   ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,tfCoeff_East_200                                  ,30   ,00000000,00000000,00000000,00000200,4    ,0   
TAG1,tfCoeff_East_300                                  ,31   ,00000000,00000000,00000000,00000200,4    ,0   
TAG1,tfCoeff_West_200                                  ,32   ,00000000,00000000,00000000,00000200,4    ,0   
TAG1,tfCoeff_West_300                                  ,33   ,00000000,00000000,00000000,00000200,4    ,0   
TAG1,tfInclinometerParams_Primary                      ,8    ,00000000,00000000,00000000,00000200,640  ,0   
TAG1,tfInclinometerParams_Secondary                    ,29   ,00000000,00000000,00000000,00000200,640  ,0   
TAG1,tfLocalAnemometerParams                           ,22   ,00000000,00000000,00000000,00000200,40   ,0   
TAG1,tfLocalPyranometerParams                          ,39   ,00000000,00000000,00000000,00000200,20   ,0   
TAG1,tfLocalSnowSensorParams                           ,27   ,00000000,00000000,00000000,00000200,80   ,0   
TAG1,tfMotorControlParams                              ,12   ,00000000,00000000,00000000,00000200,1280 ,0   
TAG1,tfSim_GlobalParams                                ,38   ,00000000,00000000,00000000,00000200,16   ,0   
TAG1,tfSim_MotorParams                                 ,46   ,00000000,00000000,00000000,00000200,640  ,0   
TAG1,tfSolarCalculations                               ,18   ,00000000,00000000,00000000,00000200,16   ,0   
TAG1,tfStowSetPoint                                    ,14   ,00000000,00000000,00000000,00000200,5    ,0   
TAG1,tfTempAnemometer                                  ,34   ,00000000,00000000,00000000,00000200,20   ,0   
TAG1,tfTempData                                        ,37   ,00000000,00000000,00000000,00000200,10   ,0   
TAG1,tfTempOperatorInputs                              ,47   ,00000000,00000000,00000000,00000200,50   ,0   
TAG1,tfTempPyranometer                                 ,42   ,00000000,00000000,00000000,00000200,20   ,0   
TAG1,tfTempSnowSensor                                  ,35   ,00000000,00000000,00000000,00000200,20   ,0   
TAG1,tfWindStowAngle                                   ,9    ,00000000,00000000,00000000,00000200,4    ,0   
TAG1,tfWindStowSpeed                                   ,10   ,00000000,00000000,00000000,00000200,4    ,0   
TAG1,tnAlarm                                           ,16   ,00000000,00000000,00000000,00000100,5    ,0   
TAG1,tnDaysPerMonth                                    ,17   ,00000000,00000000,00000000,00000100,12   ,0   
TAG1,tnPyranometerCount                                ,41   ,00000000,00000000,00000000,00000100,6    ,0   
TAG1,tnRemoteAnemometerCommTimestamp                   ,43   ,00000000,00000000,00000000,00000100,32   ,0   
TAG1,tnRemotePyranometerCommTimestamp                  ,45   ,00000000,00000000,00000000,00000100,32   ,0   
TAG1,tnRemoteSnowSensorCommTimestamp                   ,44   ,00000000,00000000,00000000,00000100,32   ,0   
TAG1,tnSim_Values                                      ,21   ,00000000,00000000,00000000,00000100,16   ,0   
TAG1,tnSnowSensorCount                                 ,26   ,00000000,00000000,00000000,00000100,6    ,0   
TAG1,tnWindSensorCount                                 ,25   ,00000000,00000000,00000000,00000100,9    ,0   
TAG1,tsConfigData                                      ,0    ,00000000,00000000,00000000,00000800,256  ,96  
TAG1,tsSnowSensorTCPAddress                            ,1    ,00000000,00000000,00000000,00000800,4    ,32  
TAG1,pEnable                                           ,9    ,40000000,00000000,00000000,80000000,0    ,0   
TAG1,pFloat                                            ,13   ,00000000,00000000,00000000,80000010,0    ,0   
TAG1,pInt                                              ,14   ,00000000,00000000,00000000,80000008,0    ,0   
TAG1,pLocalAI                                          ,10   ,00000000,00000001,00000000,80000000,0    ,0   
TAG1,pLocalDI                                          ,11   ,40000000,00000000,00000000,80000000,0    ,0   
TAG1,pLocalIO                                          ,8    ,00000000,00000000,40000000,80000000,0    ,0   
TAG1,pLocalPAC                                         ,16   ,00000000,00000000,10000000,80000000,0    ,0   
TAG1,pMotorDrive                                       ,5    ,10000000,00000000,00000000,80000000,0    ,0   
TAG1,pRemoteIO                                         ,12   ,00000000,00000000,40000000,80000000,0    ,0   
TAG1,pRemotePAC                                        ,15   ,00000000,00000000,10000000,80000000,0    ,0   
TAG1,pSim_Incl                                         ,6    ,00000000,00000001,00000000,80000000,0    ,0   
TAG1,tpGlobalSiteFloatValues                           ,14   ,00000000,00000000,00000000,00001000,40   ,0   
TAG1,tpGlobalSiteIntValues                             ,15   ,00000000,00000000,00000000,00001000,40   ,0   
TAG1,tpInclinometer_Primary                            ,2    ,00000000,00000000,00000000,00001000,32   ,0   
TAG1,tpInclinometer_Secondary                          ,3    ,00000000,00000000,00000000,00001000,32   ,0   
TAG1,tpLocalAnemometer                                 ,6    ,00000000,00000000,00000000,00001000,4    ,0   
TAG1,tpLocalIO                                         ,16   ,00000000,00000000,00000000,00001000,32   ,0   
TAG1,tpLocalPyranometer                                ,12   ,00000000,00000000,00000000,00001000,4    ,0   
TAG1,tpLocalSnowSensor                                 ,9    ,00000000,00000000,00000000,00001000,40   ,0   
TAG1,tpMotorDriveEast                                  ,0    ,00000000,00000000,00000000,00001000,32   ,0   
TAG1,tpMotorDriveWest                                  ,1    ,00000000,00000000,00000000,00001000,32   ,0   
TAG1,tpMotorFieldManual                                ,4    ,00000000,00000000,00000000,00001000,32   ,0   
TAG1,tpOtherLocalAI                                    ,10   ,00000000,00000000,00000000,00001000,40   ,0   
TAG1,tpOtherLocalDI                                    ,11   ,00000000,00000000,00000000,00001000,16   ,0   
TAG1,chSnowSensor1                                     ,2    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,chSnowSensor2                                     ,3    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,chSnowSensor3                                     ,4    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,chSnowSensor4                                     ,5    ,00000000,00000000,00000000,00040000,0    ,1024
